# seek.co.nz_UI_Automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/: BasePage.java  HomePage.java  ProfilePage.java  SignInPage.java
src/main/java/Base/: BasePage.java
src/main/java/HomePage/: HomePage.java
src/main/java/Pages/: HomePage.java  JobSearchPage.java  SignedInPage.java  SigningInPage.java
src/main/java/UserProfile/: EditUserProfilePage.java  UserProfilePage.java
src/test/java/: BaseTests.java  SignIn_Out.java  SimpleTest.java  TestClass.java  TestWeb.java
src/test/java/Base/: TestBase.java
src/test/java/JobSearch/: JobSearchTest.java  TestJobSearch.java
src/test/java/SignIn_Out/: TestSignIn_Out.java
src/test/java/TestUtils/: TestUtils.java
src/test/java/UITest/: RunCucumberTest.java  SignIn_Steps.java  TestBase.java
src/test/java/UserProfile/: TestUserProfile.java  UserProfile.java
src/test/resources/UITest/: SignIn.feature
